JP_PantryAid/PantryAid/PantryAid/OfficialViews/Grocery List/GroceryListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseNavigationPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:PantryAid.OfficialViews"
             mc:Ignorable="d"
             x:Class="PantryAid.OfficialViews.Grocery_List.GroceryListPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame BackgroundColor="#BF043055" BorderColor="Black" HasShadow="True" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0">
                    <Entry x:Name="ItemEntry" FontSize="Body" Placeholder="Name (eg. Apple)" PlaceholderColor="GhostWhite" TextColor="GhostWhite" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame x:Name="MeasurementFrame" BackgroundColor="#BF043055" BorderColor="Black" HasShadow="True" Grid.Row="1" Grid.Column="0">
                    <Picker x:Name="MeasurementPicker" WidthRequest="130" TextColor="GhostWhite">
                        <Picker.Items>
                            <x:String>Serving</x:String>
                            <x:String>Tbsp</x:String>
                            <x:String>Tsp</x:String>
                            <x:String>Cup</x:String>
                            <x:String>Pint</x:String>
                            <x:String>Quart</x:String>
                            <x:String>Gallon</x:String>
                            <x:String>Ounce</x:String>
                            <x:String>Fluid Ounce</x:String>
                            <x:String>Lb</x:String>
                            <x:String>Milligram</x:String>
                            <x:String>Gram</x:String>
                            <x:String>Kilogram</x:String>
                            <x:String>Liter</x:String>
                        </Picker.Items>
                        <Picker.SelectedIndex>0</Picker.SelectedIndex>
                    </Picker>
                </Frame>

                <StackLayout Orientation="Horizontal" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1">
                    <Button x:Name="AddButton" Clicked="AddButton_Clicked" Text="Add" BackgroundColor="#088da5" TextColor="GhostWhite" FontSize="Body" Margin="0,7"/>
                    <!--<Button x:Name="RemoveButton" Text="Remove" BackgroundColor="#088da5" TextColor="GhostWhite"  FontSize="Body"  Margin="0,7"/>-->
                </StackLayout>
                <Frame BackgroundColor="#BF043055" BorderColor="Black" HasShadow="True" WidthRequest="135" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1">
                    <StackLayout Orientation="Horizontal">
                        <Button Clicked="Minus_Clicked" Text="-" WidthRequest="35" HeightRequest="35" BackgroundColor="#088da5" TextColor="GhostWhite" FontSize="Large" Margin="0,-5"/>
                        <Entry x:Name="QuantityEntry" HorizontalOptions="End" Text="1" WidthRequest="40" Keyboard="Numeric" TextColor="GhostWhite" HorizontalTextAlignment="Center"/>
                        <Button Clicked="Plus_Clicked" Text="+" WidthRequest="35" HeightRequest="35" BackgroundColor="#088da5" TextColor="GhostWhite" FontSize="Large" Margin="0,-5"/>
                    </StackLayout>
                </Frame>
            </Grid>

            <Frame BackgroundColor="#BF043055" BorderColor="Black" Padding="0" MinimumHeightRequest="60">
                <Grid Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="10,0,10,0" Text="Check Off" VerticalOptions="Center" Grid.Column="0" TextColor="GhostWhite"/>
                    <Label Margin="10,0,10,0" Text="Ingredient" VerticalOptions="Center" Grid.Column="1" TextColor="GhostWhite"/>
                    <Label Margin="10,0,10,0" Text="Quantity" VerticalOptions="Center" Grid.Column="2" TextColor="GhostWhite"/>

                    <BoxView BackgroundColor="Black" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="Black" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="Black" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                </Grid>
            </Frame>

            <ListView x:Name="GListView" ItemsSource="{Binding GList.ListView}" SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="False" Margin="0,-7,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0" BorderColor="Black" BackgroundColor="#BF043055">
                                <Grid Padding="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Margin="10,0,10,0" VerticalOptions="Center" Grid.Column="0" CheckedChanged="CheckBox_CheckedChanged" Color="GhostWhite" BindingContext="{Binding .}"/>
                                    <Label Margin="10,0,10,0" Text="{Binding Name}" VerticalOptions="Center" Grid.Column="1" TextColor="GhostWhite"/>
                                    <Label Margin="10,0,10,0" Text="{Binding Quantity}" VerticalOptions="Center" Grid.Column="2" TextColor="GhostWhite"/>

                                    <BoxView BackgroundColor="Black" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView BackgroundColor="Black" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView BackgroundColor="Black" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Frame
            x:Name="popup"
            HasShadow="False"
            IsVisible="False"
            Scale="0"
            ScaleY="1.1"
            BackgroundColor="AliceBlue"
            BorderColor="Black"
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="1,-25,0.5,0.5"
>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Delete From List" Clicked="Delete_Clicked"/>
                    <Button Text="Move to Pantry" Clicked="Dump_Clicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</base:BaseNavigationPage>