JP_PantryAid/PantryAid/PantryAid/OfficialViews/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PantryAid.OfficialViews.AboutPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <FlexLayout Grid.Row="0" Direction="Row" JustifyContent="Center" BackgroundColor="LightGray">
                    <Image Source="pantryAid.png" WidthRequest="70" HeightRequest="70" FlexLayout.AlignSelf="Start"/>
                    <Label Text="About App"
                    Margin="10"
                    FontAttributes="Bold"
                    FontSize="35"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
                </FlexLayout>
                <Frame BorderColor="Black" Grid.Row="1" Padding="0" WidthRequest="350" Margin="10">
                    <Label HorizontalOptions="Center" FontSize="Title" Margin="5" HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            We are a team of college students going to school at Oregon Institute of Technology. As part of our schooling, we are required to create several projects. When our group got together, we decided to make this project as our requisite 3rd year project. We hope you enjoy it and feel free to give us feedback!
                        </Label.FormattedText>
                    </Label>
                </Frame>
                <FlexLayout Grid.Row="2" BackgroundColor="LightSlateGray" Direction="Column">
                    <Label Text="Meet Our Team" TextColor="NavajoWhite" FontSize="40" FontAttributes="Italic" HorizontalTextAlignment="Center"/>
                    <BoxView HorizontalOptions="CenterAndExpand" HeightRequest="2" Color="DarkGray" Margin="10"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="0" Grid.Row="0" CornerRadius="100" HeightRequest="75" WidthRequest="75" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                            <Image Source="jarethAbout.jpg" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                        <Label Grid.Column="1" Grid.Row="0" Text="Jareth Dodson" FontSize="30" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="GhostWhite"/>

                        <Frame Grid.Column="0" Grid.Row="1" CornerRadius="100" HeightRequest="75" WidthRequest="75" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                            <Image Source="brentonAbout.jpg" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                        <Label Grid.Column="1" Grid.Row="1" Text="Brenton Unger II" FontSize="30" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="GhostWhite"/>

                        <Frame Grid.Column="0" Grid.Row="2" CornerRadius="100" HeightRequest="75" WidthRequest="75" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                            <Image Source="nickAbout.jpg" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                        <Label Grid.Column="1" Grid.Row="2" Text="Nick Sack" FontSize="30" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="GhostWhite"/>

                        <Frame Grid.Column="0" Grid.Row="3" CornerRadius="100" HeightRequest="75" WidthRequest="75" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                            <Image Source="thomasAbout.jpg" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                        <Label Grid.Column="1" Grid.Row="3" Text="Thomas Eberhart" FontSize="29" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="GhostWhite"/>

                    </Grid>
                </FlexLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>