JP_PantryAid/PantryAid/PantryAid/OfficialViews/BaseNavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PantryAid.OfficialViews.BaseNavigationPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Image Source="pantryAid.png"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Start"
                   HeightRequest="50"
                   WidthRequest="50"/>            
            <StackLayout Spacing="0" Orientation="Horizontal">
                <Label Text="Pantry"
                   TextColor="White"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="StartAndExpand"
                   FontSize="30"
                   FontAttributes="Bold"/>
                <Label Text="Aid"
                   TextColor="Red"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"
                   FontSize="30"
                   FontAttributes="Bold"/>
            </StackLayout>            
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Account" Order="Secondary" Clicked="NavigateToAccountPage"/>
        <ToolbarItem Text="About App" Order="Secondary" Clicked="NavigateToAboutPage"/>
        <ToolbarItem Text="Logout" Order="Secondary" Clicked="LogoutOfApplication"/>
        <ToolbarItem Text="Exit Application" Order="Secondary" Clicked="ExitApplication"/>
    </ContentPage.ToolbarItems>
</ContentPage>