JP_PantryAid/PantryAid/PantryAid/Views/DemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PantryAid.DemoPage">
    <ContentPage.Content>
        <StackLayout>
            <!--<Button Text="Increment" x:Name="IncrButton" Clicked="IncrButton_Clicked"  FontSize="Body"/>
            <Label Text="0" x:Name="IncrLabel" FontSize="Header" HorizontalTextAlignment="Center"/>
            <Button Text="Decrement" x:Name="DecrButton" Clicked="DecrButton_Clicked"  FontSize="Body"/>-->
            <Button x:Name="GListButton" Text="Go to Grocery List" Clicked="GListButton_Clicked"/>
            <Button x:Name="PantryButton" Text="Go to Pantry" Clicked="PantryButton_Clicked"/>
            <Button x:Name="RecipeFinderButton" Text="Go to Recipe Finder" Clicked="RecipeFinderButton_Clicked"/>
            <Button x:Name="RecipeIngredientButton" Text="Go to Search By Ingredient" Clicked="RecipeIngredientButton_Clicked"/>
            <Button Text="Connection Button" x:Name="ConButton" FontSize="Large" Clicked="ConButton_Clicked"/>
            <Label Text="IngredientName1" x:Name="resultLabel1" FontSize="Title" HorizontalTextAlignment="Center"/>
            <Label Text="IngredientName2" x:Name="resultLabel2" FontSize="Title" HorizontalTextAlignment="Center"/>
            <Label Text="IngredientName3" x:Name="resultLabel3" FontSize="Title" HorizontalTextAlignment="Center"/>
            <Label Text="IngredientName4" x:Name="resultLabel4" FontSize="Title" HorizontalTextAlignment="Center"/>
            <Label Text="IngredientName5" x:Name="resultLabel5" FontSize="Title" HorizontalTextAlignment="Center"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>