JP_PantryAid/PantryAid/PantryAid/Views/DemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PantryAid.DemoPage">
    <ContentPage.Content>
        <Grid VerticalOptions="Start" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="175"/>
                <RowDefinition Height="175"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Welcome!" FontSize="20" HorizontalTextAlignment="Center" TextColor="Red"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="GListButton" Text="Grocery List" Clicked="GListButton_Clicked"/>
                <Button Grid.Column="1" x:Name="PantryButton" Text="Pantry" Clicked="PantryButton_Clicked"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="RecipeFinderButton" Text="Recipe Finder" Clicked="RecipeFinderButton_Clicked"/>
                <Button Grid.Column="1" x:Name="RecipeIngredientButton" Text="Search By Ingredient" Clicked="RecipeIngredientButton_Clicked"/>
            </Grid>
            <!--<Image Source="https://spoonacular.com/recipeImages/Baked-Cheese-Manicotti-633508.jpg"></Image>-->
        </Grid>
        
    </ContentPage.Content>
</ContentPage>