JP_PantryAid/PantryAid/PantryAid/Views/PantryRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PantryAid.Views.PantryRecipePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Find ingredients using pantry" FontSize="Large"/>
            <Button Text="Find" HorizontalOptions="CenterAndExpand" Pressed="Find_Pressed"/>
            <Frame BackgroundColor="Crimson" BorderColor="DarkSlateGray" Padding="0" CornerRadius="2" HeightRequest="60">
                <Grid Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="10,0,10,0" Text="ID" VerticalOptions="Center" Grid.Column="0"/>
                    <Label Margin="10,0,10,0" Text="Name" VerticalOptions="Center" Grid.Column="1"/>

                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                </Grid>
            </Frame>
            <ListView ItemsSource="{Binding ListView}" SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0" BorderColor="BlueViolet">
                                <Grid Padding="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions> 
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="IDLabel" Margin="10,0,10,0" Text="{Binding id}" VerticalOptions="Center" Grid.Column="0">
                                        <!--<Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Recipe_Tapped"/>
                                        </Label.GestureRecognizers>-->
                                    </Label>

                                    <Label x:Name="NameLabel" Margin="10,0,10,0" Text="{Binding title}" VerticalOptions="Center" Grid.Column="1">
                                        <!--<Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Recipe_Tapped"/>
                                        </Label.GestureRecognizers>-->
                                    </Label>

                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="PrevButton" Text="Prev"/>
            <Button x:Name="NextButton" Text="Next"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>