JP_PantryAid/PantryAid/PantryAid/Views/PantryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PantryAid.PantryPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal"> 
                <Button x:Name="AddButton" Text="Add Ingredient(s)" FontSize="Large" Clicked="AddButton_Clicked"/>
                <Picker x:Name="MeasurementPicker" WidthRequest="300"> <!--It would probably be wise to move this to resources if we use it anywhere else-->
                    <Picker.Items>
                        <x:String>Servings</x:String>
                        <x:String>Tbsp</x:String>
                        <x:String>Tsp</x:String>
                        <x:String>Cups</x:String>
                        <x:String>Pints</x:String>
                        <x:String>Quarts</x:String>
                        <x:String>Gallons</x:String>
                        <x:String>Ounces</x:String>
                        <x:String>Fluid Ounces</x:String>
                        <x:String>Lbs</x:String>
                        <x:String>Milligrams</x:String>
                        <x:String>Grams</x:String>
                        <x:String>Kilograms</x:String>
                        <x:String>Liters</x:String>
                    </Picker.Items>
                <Picker.SelectedIndex>0</Picker.SelectedIndex>
                </Picker>
            </StackLayout>
            <Button x:Name="RemoveButton" Text="Remove Ingredient(s)" FontSize="Large" Clicked="RemoveButton_Clicked"/>
            <Label Margin="0,0,0,20" FontSize="Large" Text="Pantry" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>

            <Frame BackgroundColor="Crimson" BorderColor="DarkSlateGray" Padding="0" CornerRadius="2" HeightRequest="60">
                <Grid Padding="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="10,0,10,0" Text="ID" VerticalOptions="Center" Grid.Column="0"/>
                    <Label Margin="10,0,10,0" Text="Name" VerticalOptions="Center" Grid.Column="1"/>
                    <Label Margin="10,0,10,0" Text="Quantity" VerticalOptions="Center" Grid.Column="2"/>

                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                </Grid>
            </Frame>
            <ListView ItemsSource="{Binding ListView}" SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="False" x:Name="Listv">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0" BorderColor="BlueViolet">
                                <Grid Padding="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="idlabel" Margin="10,0,10,0" Text="{Binding ID}" VerticalOptions="Center" Grid.Column="0"/>
                                    <Label x:Name="namelabel" Margin="10,0,10,0" Text="{Binding Name}" VerticalOptions="Center" Grid.Column="1"/>
                                    <Label x:Name="quantlabel" Margin="10,0,10,0" Text="{Binding Quantity}" VerticalOptions="Center" Grid.Column="2"/>
                                    <StackLayout Orientation="Horizontal" Grid.Column="2" Margin="30, 0, 0, 0">
                                        <Button Text="+" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" Clicked="QuantityChangeClicked" CommandParameter="{Binding .}"/>
                                        <Button Text="-" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" Clicked="QuantityChangeClicked" CommandParameter="{Binding .}"/>
                                    </StackLayout>


                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>