JP_PantryAid/PantryAid/PantryAid/OfficialViews/Profile/AlergiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PantryAid.OfficialViews.Profile.AlergiesPage"
             BackgroundColor="#BF043055">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Allergies" FontSize="40" HorizontalTextAlignment="Center" Padding="10,0,0,0" TextColor="GhostWhite" FontAttributes="Bold"/>
            <BoxView BackgroundColor="DimGray" HeightRequest="2"/>

            <ListView x:Name="AlergyList" SelectionMode="None" ItemTapped="AlergyList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <FlexLayout Direction="Row">
                                    <CheckBox IsEnabled="False" IsChecked="{Binding IsSelected}" Color="#ed5858"/>
                                    <Label Text="{Binding Name}" FontSize="25" VerticalTextAlignment="Center" TextColor="GhostWhite"/>
                                </FlexLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Update Preferences" FontAttributes="Bold" Margin="8" HorizontalOptions="FillAndExpand" TextColor="GhostWhite" BackgroundColor="#088da5" Clicked="UpdateUserAlergyPreferences"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>