JP_PantryAid/PantryAid/PantryAid/OfficialViews/Profile/AlergiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PantryAid.OfficialViews.Profile.AlergiesPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Alergies" FontSize="40" HorizontalOptions="Center" FontAttributes="Italic"/>
            <BoxView BackgroundColor="DimGray" HeightRequest="2"/>

            <ListView x:Name="AlergyList" SelectionMode="None" ItemTapped="AlergyList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <FlexLayout Direction="Row">
                                    <CheckBox IsEnabled="False"/>
                                    <Label Text="{Binding Name}" FontSize="25" VerticalTextAlignment="Center"/>
                                </FlexLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Update Preferences" WidthRequest="100" HeightRequest="50" Clicked="UpdateUserAlergyPreferences"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>