JP_PantryAid/PantryAid/PantryAid/OfficialViews/Profile/AlergiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PantryAid.OfficialViews.Profile.AlergiesPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Allergies" FontSize="40" HorizontalTextAlignment="Start" Padding="10,0,0,0" FontAttributes="Bold"/>
            <BoxView BackgroundColor="DimGray" HeightRequest="2"/>

            <ListView x:Name="AlergyList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <FlexLayout Direction="Row">
                                    <CheckBox CheckedChanged="CheckBox_CheckedChanged"/>
                                    <Label x:Name="testlabel" Text="{Binding Name}" FontSize="25" VerticalTextAlignment="Center"/>
                                </FlexLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Update Preferences" FontAttributes="Bold" WidthRequest="100" HeightRequest="50" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="2" Clicked="UpdateUserAlergyPreferences"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>