JP_PantryAid/PantryAid/PantryAid/OfficialViews/Profile/DietaryOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PantryAid.OfficialViews.Profile.DietaryOptionsPage"
             BackgroundColor="#BF043055">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Dietary" FontSize="40" HorizontalOptions="Center" TextColor="GhostWhite" FontAttributes="Bold" Padding="10,0,0,0"/>
                <Label Text="Options" FontSize="40" HorizontalOptions="Center" TextColor="Red" FontAttributes="Bold" Padding="10,0,0,0"/>
            </StackLayout>
            <BoxView BackgroundColor="DimGray" HeightRequest="2"/>

            <ListView x:Name="DietaryList" SelectionMode="None" ItemTapped="DietaryList_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <FlexLayout Direction="Row">
                                    <CheckBox IsEnabled="False" IsChecked="{Binding IsSelected}" Color="#ed5858"/>
                                    <Label Text="{Binding Name}" FontSize="25" VerticalTextAlignment="Center" TextColor="GhostWhite"/>
                                </FlexLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="Update Preferences" HorizontalOptions="FillAndExpand" Margin="8" Clicked="UpdateUserDietaryPreferences" BackgroundColor="#088da5" TextColor="GhostWhite"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>