JP_PantryAid/PantryAid/PantryAid/OfficialViews/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PantryAid.OfficialViews.Profile.ProfilePage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,10,0">
            <Image Source="pantryAid.png"
                   HeightRequest="50"
                   WidthRequest="50"/>
            <StackLayout Spacing="0" Orientation="Horizontal" VerticalOptions="Center">
                <Label Text="Pantry"
                   TextColor="White"
                   FontSize="30"
                   FontAttributes="Bold"/>
                <Label Text="Aid"
                   TextColor="Red"
                   FontSize="30"
                   FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout Orientation="Vertical">
        <Label Text="Account Settings" FontSize="40" HorizontalTextAlignment="Start" Padding="10,0,0,0" FontAttributes="Bold"/>
        <BoxView BackgroundColor="DimGray" HeightRequest="2"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <!--first row is email-->
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="0" Grid.Column="0">
                <Label Text="Email:" FontAttributes="Bold" FontSize="20"/>
                <Label Text="{Binding Email}" FontSize="20"/>
            </StackLayout>

            <Button Grid.Row="0" Grid.Column="1" Text="Edit" BackgroundColor="Transparent" BorderColor="DimGray" BorderWidth="1" Command="{Binding ChangeEmail}"/>

            <!--second row is password-->
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="1" Grid.Column="0">
                <Label Text="Password:" FontAttributes="Bold" FontSize="20"/>
                <Label Text="*************" FontSize="20"/>
            </StackLayout>

            <Button Grid.Row="1" Grid.Column="1" Text="Edit" BackgroundColor="Transparent" BorderColor="DimGray" BorderWidth="1" Command="{Binding ChangePassword}"/>

            <!--third row is prefered recipies-->
            <Label Text="Prefered Recipes" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" FontSize="20"/>
            <Button Grid.Row="2" Grid.Column="1" Text="View" BackgroundColor="Transparent" BorderColor="DimGray" BorderWidth="1" Command="{Binding NavigatePreferedRecipes}"/>

            <!--fouth row is disliked recipies-->
            <Label Text="Disliked Recipes" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" FontSize="20"/>
            <Button Grid.Row="3" Grid.Column="1" Text="View" BackgroundColor="Transparent" BorderColor="DimGray" BorderWidth="1"  Command="{Binding NavigateDislikedRecipes}"/>

            <!--Fifth row is alergies-->
            <Label Text="Allergies" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" FontSize="20"/>
            <Button Grid.Row="4" Grid.Column="1" Text="View" BackgroundColor="Transparent" BorderColor="DimGray" BorderWidth="1" Command="{Binding NavigateAlergies}"/>

            <!--sixth row is ditary options-->
            <Label Text="Dietary Options" FontAttributes="Bold" Grid.Row="5" Grid.Column="0" VerticalTextAlignment="Center" FontSize="20"/>
            <Button Grid.Row="5" Grid.Column="1" Text="View" BackgroundColor="Transparent" BorderColor="DimGray" BorderWidth="1" Command="{Binding NavigateDietaryOptions}"/>
        </Grid>
    </StackLayout>
</ContentPage>