JP_PantryAid/PantryAid/PantryAid/OfficialViews/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PantryAid.OfficialViews.Profile.ProfilePage"
             BackgroundColor="#BF043055">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,10,0">
            <Image Source="pantryAid.png"
                   HeightRequest="50"
                   WidthRequest="50"/>
            <StackLayout Spacing="0" Orientation="Horizontal" VerticalOptions="Center">
                <Label Text="Pantry"
                   TextColor="White"
                   FontSize="30"
                   FontAttributes="Bold"/>
                <Label Text="Aid"
                   TextColor="Red"
                   FontSize="30"
                   FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Label Text="Account" FontSize="40" HorizontalTextAlignment="Center" Padding="10,0,0,0" FontAttributes="Bold" TextColor="GhostWhite"/>
            <Label Text="Settings" FontSize="40" HorizontalTextAlignment="Center" Padding="10,0,0,0" FontAttributes="Bold" TextColor="Red"/>
        </StackLayout>
        <BoxView BackgroundColor="DimGray" HeightRequest="2"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <!--first row is email-->
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="0" Grid.Column="0">
                <Label Text="Email:" FontAttributes="Bold" FontSize="20" TextColor="GhostWhite"/>
                <Label Text="{Binding Email}" FontSize="20" TextColor="LightSteelBlue"/>
            </StackLayout>

            <Button Grid.Row="0" Grid.Column="1" Text="Edit" BorderColor="DarkCyan" BorderWidth="2" CornerRadius="5" Command="{Binding ChangeEmail}" BackgroundColor="#088da5" TextColor="GhostWhite"/>

            <!--second row is password-->
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Row="1" Grid.Column="0">
                <Label Text="Password:" FontAttributes="Bold" FontSize="20" TextColor="GhostWhite"/>
                <Label Text="*************" FontSize="20" TextColor="LightSteelBlue"/>
            </StackLayout>

            <Button Grid.Row="1" Grid.Column="1" Text="Edit" BorderColor="DarkCyan" BorderWidth="2" CornerRadius="5" Command="{Binding ChangePassword}" BackgroundColor="#088da5" TextColor="GhostWhite"/>

            <!--third row is prefered recipies-->
            <Label Text="Prefered Recipes" TextColor="GhostWhite" FontAttributes="Bold" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" FontSize="20"/>
            <Button Grid.Row="2" Grid.Column="1" Text="View" BorderColor="DarkCyan" BorderWidth="2" CornerRadius="5" Command="{Binding NavigatePreferedRecipes}" BackgroundColor="#088da5" TextColor="GhostWhite"/>

            <!--fouth row is disliked recipies-->
            <Label Text="Disliked Recipes" TextColor="GhostWhite" FontAttributes="Bold" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" FontSize="20"/>
            <Button Grid.Row="3" Grid.Column="1" Text="View" BorderColor="DarkCyan" BorderWidth="2" CornerRadius="5"  Command="{Binding NavigateDislikedRecipes}" BackgroundColor="#088da5" TextColor="GhostWhite"/>

            <!--Fifth row is alergies-->
            <Label Text="Allergies" TextColor="GhostWhite" FontAttributes="Bold" Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" FontSize="20"/>
            <Button Grid.Row="4" Grid.Column="1" Text="View" BorderColor="DarkCyan" BorderWidth="2" CornerRadius="5" Command="{Binding NavigateAlergies}" BackgroundColor="#088da5" TextColor="GhostWhite"/>

            <!--sixth row is ditary options-->
            <Label Text="Dietary Options" TextColor="GhostWhite" FontAttributes="Bold" Grid.Row="5" Grid.Column="0" VerticalTextAlignment="Center" FontSize="20"/>
            <Button Grid.Row="5" Grid.Column="1" Text="View" BorderWidth="2" CornerRadius="5" Command="{Binding NavigateDietaryOptions}" BorderColor="DarkCyan" BackgroundColor="#088da5" TextColor="GhostWhite"/>
        </Grid>
    </StackLayout>
</ContentPage>